
.streaky-shooters-animations
  display: flex
  flex-direction: column
  font-family: 'Komikax'
  background-size: cover
  width: 100vw
  height: 100vh
  color: #00A507
  text-shadow: 10px 10px 26px #fff, -10px 10px 26px #fff, 10px -10px 26px #fff, -10px -10px 26px #fff, -10px 0px 10px #fff
  position: relative
  align-items: center
  justify-content: center
  transition: all 0.1s ease-in-out

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('./public/animations.jpg')
    background-size: cover
    filter: hue-rotate(0deg)
    z-index: -1

  &__missed
    color: #d32109 !important

    &::before
      filter: hue-rotate(240deg) !important

  &__countdown
    color: #8108F9 !important

    &::before
      filter: hue-rotate(140deg) !important

  &__canvas
    position: relative
    width: 840px
    height: 690px

  &__finished
    font-size: 120px
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
