.stats-chart
    background: #9696968C
    display: flex
    border-radius: 100%
    width: 250px
    height: 250px
    padding-top: 4px
    justify-content: center
    align-items: center
    position: relative

    &__title
        font-family: 'Baloo Bhaijaan', cursive
        position: absolute
        top: 55px
        font-size: 66px
        font-weight: 600

    &__description
        position: absolute
        bottom: 75px
        font-size: 25px
