.header-counter
    background: #000
    display: flex
    border-radius: 100%
    width: 145px
    height: 145px
    padding-top: 4px
    justify-content: center
    align-items: center
    position: relative

    &__info
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        z-index: 100
        font-size: 26px
        line-height: 24px
        font-weight: 300

    &__seconds
        top: 0
        font-size: 50px
        line-height: 58px
        font-weight: 700
        text-shadow: 2px 2px 2px #E00202
