.intro-card
  width: 430px

  &__header
    background: linear-gradient(0deg, rgba(211, 0, 0, 0.73) 0%, rgba(224, 2, 2, 0.77) 59.24%), #D9D9D9
    padding: 67px 23px 26px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    &-image
      margin-bottom: 12px

    &-title
      color: #FFF
      text-align: center
      font-family: 'Baloo Bhaijaan'
      font-size: 33px
      font-weight: 400
      letter-spacing: -1.32px
      margin-bottom: 12px

    &-description
      color: #FFF
      text-align: center
      font-size: 15px
      font-weight: 400
      line-height: 21.5px
      letter-spacing: -0.6px

  &__content
    background: #F7F7F7
    padding: 24px

  &__rules
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    border-radius: 8px
    background: #FFF
    padding: 16px
    margin-bottom: 30px

    &-title
      width: 100%
      padding: 23px
      color: #fff
      border-radius: 8px
      background: #FF1900
      font-size: 22px
      font-weight: 600
      letter-spacing: -0.88px
      text-align: center
      margin-bottom: 16px

    &-description
      color: #040404
      text-align: center
      font-size: 15px
      font-weight: 400
      line-height: 15px
      letter-spacing: -0.6px
      margin-bottom: 16px

    &-intro
      color: #FF1900
      font-size: 18px
      font-weight: 500
      line-height: 15px
      margin-bottom: 16px

    &-list
      color: #040404
      font-size: 15px
      font-weight: 400
      line-height: 24.5px
      letter-spacing: -0.6px

  &__input
    width: 100%
    height: 64px
    font-size: 15px
    padding: 22px
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.16)
    background: #FFF
    margin-bottom: 30px

  &__button
    color: #fff
    width: 100%
    height: 64px
    border-radius: 15px
    background: linear-gradient(360deg, rgba(216, 7, 7, 0.73) 0%, rgba(253, 6, 6, 0.77) 100%), #D9D9D9
    box-shadow: 0px 4px 9px 0px rgba(220, 0, 0, 0.30)
