
.game-animations

  &__shot
    font-size: 112px
    line-height: 80px

    &-wrapper
      position: absolute
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      bottom: 60%
      left: 0
      transition: bottom 0.5s ease-in-out

      &-hot
        bottom: 90px !important

  &__status
    font-size: 222px
    line-height: 200px

  &__streak
    position: absolute
    font-size: 333px
    bottom: 0
    right: 0
    -webkit-text-stroke: 10px #004303
    transition: bottom 0.5s ease-in-out

    &-hot
      bottom: 43% !important
