.start-countdown
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

  &__title
    font-size: 60px

  &__counter
    font-size: 300px
    line-height: 400px
    margin-bottom: 80px

  &__counter-finished
    font-size: 140px

  &__start
    display: flex
    align-items: center
    justify-content: center
    font-size: 86px
    width: 100%
    height: 100%
    cursor: pointer
