@font-face
  font-family: Komikax
  src: url('./public/fonts/KOMIKAX_.ttf')

.streaky-shooter
  display: flex
  background: url('./public/bg.jpg')
  background-size: cover
  width: 100vw
  height: 100vh
  color: #fff

  &__sidebar
    display: flex
    align-items: center
    justify-content: center
    width: 136px
    height: 100vh
    background-color: #DE0000

    span
      font-size: 66px !important
      transform: rotate(270deg)
      height: fit-content
      text-wrap: nowrap
      font-size: 76px

  &__content
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    padding: 44px
