.game-information
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    padding: 21px

    &__stats
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
        margin-top: 36px

    &__charts
        display: flex
        justify-content: space-between
        align-items: center
        width: 60%
        margin-top: 36px
