.information-counter
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    > span
        font-size: 36px
        margin-top: 6px
        text-shadow: 2px 2px 4px #000000

    &__display
        display: flex
        justify-content: center
        align-items: center
        font-size: 90px
        width: 263px
        height: 89px
        border-radius: 14px
        background: rgba(27, 0, 0, 0.54)
        box-shadow: 0px 8px 11px 0px rgba(0, 0, 0, 0.25) inset
        backdrop-filter: blur(20px)
