.points-counter
    display: flex
    flex-direction: column

    > span
        font-size: 36px
        margin-bottom: 12px
        text-shadow: 2px 2px 4px #000000

    &__display
        display: flex
        justify-content: center
        align-items: center
        font-size: 133px
        width: 100%
        max-width: 305px
        height: 176px
        border-radius: 14px
        background: rgba(27, 0, 0, 0.54)
        box-shadow: 0px 8px 11px 0px rgba(0, 0, 0, 0.25) inset
        backdrop-filter: blur(20px)
